<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <header>
    <ul>
      <li><a href="file:///C:/Users/user/My_First_Portfolio/html_basic/index.html">index</li></a>
    </ul>
  </header>
  <main>
    <article><blockquote class="twitter-tweet"><p lang="en" dir="ltr">if motivation != empty:<br> keep_coding<br>else:<br> order_coffee</p>&mdash; Developers (@XDevelopers) <a href="https://twitter.com/XDevelopers/status/1584620743018561537?ref_src=twsrc%5Etfw">October 24, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></article>
    <aside>
      <p>placeholder to add comment thread later</p>
    </aside>
  </main>
  <footer>
    <p>Made by <moniksoft interiors><a href="<https://www.instagram.com/moniksoftinteriors?igsh=MWx3MzY1NTFyYzBmeA%3D%3D&utm_source=qr>" target="_blank">here</a></p>
    <nav>
        <ul> 
          <li><a href="./index.html">home</li></a>
          <li><a href="./tweets.html">tweets</li></a>
        </ul>
      </nav>
      <blockquote class="twitter-tweet"><p lang="en" dir="ltr">if motivation != empty:<br> keep_coding<br>else:<br> order_coffee</p>&mdash; Developers (@XDevelopers) <a href="https://twitter.com/XDevelopers/status/1584620743018561537?ref_src=twsrc%5Etfw">October 24, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>
</html>